on:
  push:
    branches: [master]
name: "Run Tests"

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:          
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: application/package-lock.json
      - name: install dependences
        working-directory: ./application
        run: npm install
      - name: run tests
        working-directory: ./application
        run: npm test
